spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/MyCompany
spring.datasource.username=postgres
spring.datasource.password=As243564
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=my-super-secret
app.jwt.expiration=600000

cache.expiration=60

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=1110

